//Getting all the libs required.
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
//Apply forge plugin
apply plugin: "forge"

//Get the config file
ext.configFile = file "build.properties"

//Read the config file.
configFile.withReader {

        def prop = new Properties()
        prop.load(it)
        ext.config = new ConfigSlurper().parse prop
}

//Define some params.
group = "com.impactflux.terracraft"
version = "0.2.0"
archivesBaseName = "TerraCraft"

//Setting the minecraft version and assets directory
minecraft {
        version = config.minecraft_version + "-" + config.forge_version
        assetDir = "run/assets"
}
version = "${config.minecraft_version}-${config.mod_version}"

//From sources, you can exclude stuff if you like, not required.
processResources{
        from(sourceSets.main.resources.srcDirs) {
            //Exclude stuff if required
        }
}

//get MavenCentral.
repositories {
        mavenCentral()
}

//Prefix for jar will be 'universal'
jar {
        appendix = 'universal'
}

// add a source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}

//Create the jars. Located in /build/libs
//The *-universal-* is the right one!
artifacts {
        archives sourceJar
        archives deobfJar
}