tile.terracraft.ore.ecopoiesis.name=Ecopoiesis Ore
tile.terracraft.ore.genesis.name=Genesis Ore
tile.terracraft.storage.ecopoiesis.name=Ecopoiesis Block
tile.terracraft.storage.genesis.name=Genesis Block
item.terracraft.bucket.bucketGenesis.name=Genesis Bucket
item.terracraft.bucket.bucketEcopoiesis.name=Ecopoiesis Bucket
item.terracraft.material.dustGenesis.name=Genesis Dust
item.terracraft.material.dustEcopoiesis.name=Ecopoiesis Dust
item.terracraft.material.ingotGenesis.name=Genesis Ingot
item.terracraft.material.ingotEcopoiesis.name=Ecopoiesis Ingot
item.terracraft.material.nuggetGenesis.name=Genesis Nugget
item.terracraft.material.nuggetEcopoiesis.name=Ecopoiesis Nugget
item.terracraft.material.gearGenesis.name=Genesis Gear
item.terracraft.material.gearEcopoiesis.name=Ecopoiesis Gear
itemGroup.terracraft.creativeTab=TerraCraft Items
item.terracraft.tool.hoeGenesis.name=Genesis Hoe
item.terracraft.tool.shovelGenesis.name=Genesis Shovel
item.terracraft.tool.swordGenesis.name=Genesis Sword
item.terracraft.tool.axeGenesis.name=Genesis Axe
item.terracraft.tool.pickaxeGenesis.name=Genesis Pickaxe
item.terracraft.tool.sickleGenesis.name=Genesis Sickle
item.terracraft.tool.hoeEcopoiesis.name=Ecopoiesis Hoe
item.terracraft.tool.shovelEcopoiesis.name=Ecopoiesis Shovel
item.terracraft.tool.swordEcopoiesis.name=Ecopoiesis Sword
item.terracraft.tool.axeEcopoiesis.name=Ecopoiesis Axe
item.terracraft.tool.pickaxeEcopoiesis.name=Ecopoiesis Pickaxe
item.terracraft.tool.sickleEcopoiesis.name=Ecopoiesis Sickle




